GOOGLE_CLIENT_ID=460806080054-kthvmntdffmascth1b27r3tr4tje8jv6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=OgQQD0MFfE08A5U+HrM/2wpHH3IeRM1mIXNJKY4bg4w=